<div>[% /* For flexbox */ %]
  <h3>[%- artist.name %]</h3>

  <section id="artist-metadata">
    <figure>
      <img src="[[ artist.artistArtRef ]]" alt="">
      <figcaption>
        <p>[%- artist.artistBio %]</p>
      </figcaption>
    </figure>
  </section>
  <section class="scrollable-contents"><div>
    [% if (!!artist.albums) { %]
    <section id="albums" class="scrollable-figures">
      <h4>Albums</h4>
      <ul>
      [% artist.albums.forEach(function (album) { %]
        <li><figure class="secondary-album-art">
          <a href="#/albums/[[ album.albumId ]]"><img src="[[ album.albumArtRef ]]" alt="" title="[%- album.name %]" class="secondary-album-art"></a>
          <figcaption>
            <p><a href="#/albums/[[ album.albumId ]]" title="[%- album.name %]">[%- album.name %]</a></p>
            <p>[% if (!!album.artistId[0]) { %]<a href="#/artists/[[ album.artistId[0] ]]" title="[%- album.artist %]">[% } %][%- album.artist %][% if (!!album.artistId[0]) { %]</a>[% } %]</p>
          </figcaption>
        </figure></li>
      [% }); /* artist.albums.forEach */ %]
      </ul>
    </section>
    [% } /* artist.albums */ %]
    [% if (!!artist.related_artists) { %]
    <section id="related-artists" class="scrollable-figures">
      <h4>Related Artists</h4>
      <ul>
      [% artist.related_artists.forEach(function (related) { %]
        <li><a href="#/artists/[[ related.artistId ]]"><figure class="secondary-artist-art">
          <img src="[[ related.artistArtRef ]]" alt="" title="[%- related.name %]" class="secondary-artist-art">
          <figcaption title="[%- related.name %]">[%- related.name %]</figcaption>
        </figure></a></li>
      [% }); /* artist.related_artists.forEach */ %]
      </ul>
    </section>
    [% } /* artist.related_artists */ %]
    <h4>Top Tracks</h4>
  </div></section>
</div>
