<div>[% /* For flexbox */ %]
  <section id="playlist-info">
    <h3 class="delta name">[[ playlist.name ]]</h3>
    [% if (playlist.id != gmp.QUEUE_ID) { %]
    <ul>
      <li><a href="/playlists/[[ playlist.id ]]">XSPF Playlist</a></li>
      <li><button class="add-to-queue">Add to queue</button></li>
    </ul>
    [% } /* !queue */ %]
  </section>
  <div class="scrollable-contents">
    <div>[% /* For flexbox */ %]
      <table data-playlist-id="[[ playlist.id ]]" class="listing pure-table pure-table-striped">
        <thead>
          <tr>
            <th>&nbsp;</th>
            <th>Track</th>
            <th>Artist</th>
            <th>Album</th>
            <th>#</th>
          </tr>
        </thead>
        <tbody>
          [[ playlist.tracks.map(playlist.render_track).join('') ]]
        </tbody>
      </table>
    </div>
  </div>
</div>
